{
    "version": 1,
    "build": [
        {
           "src":"app.ts",
           "use":"@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.ts"
        }
    ]
}